{
  "name": "eslint-config-narazaka",
  "version": "1.0.1",
  "description": "a strict eslint config",
  "keywords": [
    "eslintconfig"
  ],
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "js-yaml": ">3.13.0"
  },
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "author": {
    "name": "narazaka",
    "url": "https://narazaka.net/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/eslint-config-narazaka.js.git"
  }
}
